# MagicPointerSwitcher

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yifeplayte/magicpointerswitcher/: MainActivity.kt  SwitcherTileService.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/activity/: MainActivity.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/hook/: MainHook.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/hook/hooks/: BaseHook.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/hook/hooks/android/: MiuiMagicPointerUtils.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/service/: SwitcherTileService.kt
app/src/main/java/com/yifeplayte/magicpointerswitcher/util/: ExceptionUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_tile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
